Repository: big-comm/appimage-creator
Catalog: locale/appimage-updater/*.po
Languages: bg, et, he, is, ro, sk

source: A new version of {} is available
bg: Налична е нова версия на {}
et: {} uus versioon on saadaval
he: גרסה חדשה של {} זמינה
is: Ný útgáfa af {} er tiltæk
ro: O nouă versiune a {} este disponibilă
sk: K dispozícii je nová verzia {}

source: Click to view changes
bg: Кликнете за преглед на промените
et: Klõpsake muudatuste vaatamiseks
he: לחץ לצפייה בשינויים
is: Smelltu til að skoða breytingar
ro: Faceți clic pentru a vedea modificările
sk: Kliknutím zobrazíte zmeny

source: Close
bg: Затвори
et: Sulge
he: סגור
is: Loka
ro: Închide
sk: Zavrieť

source: Current Version
bg: Текуща Версия
et: Praegune Versioon
he: גרסה נוכחית
is: Núverandi Útgáfa
ro: Versiune Curentă
sk: Aktuálna Verzia

source: Delete previous version after successful update
bg: Изтрий предишната версия след успешна актуализация
et: Kustuta eelmine versioon pärast edukat uuendamist
he: מחק גרסה קודמת לאחר עדכון מוצלח
is: Eyða fyrri útgáfu eftir árangursríka uppfærslu
ro: Șterge versiunea anterioară după actualizarea reușită
sk: Odstrániť predchádzajúcu verziu po úspešnej aktualizácii

source: Done
bg: Готово
et: Valmis
he: סיים
is: Lokið
ro: Terminat
sk: Hotovo

source: Downloading update...
bg: Изтегляне на актуализация...
et: Uuenduse allalaadimine...
he: מוריד עדכון...
is: Sæki uppfærslu...
ro: Descărcare actualizare...
sk: Sťahovanie aktualizácie...

source: Installing update...
bg: Инсталиране на актуализация...
et: Uuenduse installimine...
he: מתקין עדכון...
is: Set upp uppfærslu...
ro: Instalare actualizare...
sk: Inštalácia aktualizácie...

source: Later
bg: По-късно
et: Hiljem
he: מאוחר יותר
is: Síðar
ro: Mai târziu
sk: Neskôr

source: New Version
bg: Нова Версия
et: Uus Versioon
he: גרסה חדשה
is: Ný Útgáfa
ro: Versiune Nouă
sk: Nová Verzia

source: Options
bg: Опции
et: Valikud
he: אפשרויות
is: Valkostir
ro: Opțiuni
sk: Možnosti

source: Release Notes
bg: Бележки по Изданието
et: Väljalaskemärkmed
he: הערות שחרור
is: Útgáfuupplýsingar
ro: Note de Lansare
sk: Poznámky k Vydaniu

source: Remove old version
bg: Премахни старата версия
et: Eemalda vana versioon
he: הסר גרסה ישנה
is: Fjarlægja gamla útgáfu
ro: Elimină versiunea veche
sk: Odstrániť starú verziu

source: Update
bg: Актуализирай
et: Uuenda
he: עדכן
is: Uppfæra
ro: Actualizează
sk: Aktualizovať

source: Update Available
bg: Налична Актуализация
et: Uuendus Saadaval
he: עדכון זמין
is: Uppfærsla Tiltæk
ro: Actualizare Disponibilă
sk: Dostupná Aktualizácia

source: Update completed!
bg: Актуализацията завърши!
et: Uuendamine lõpetatud!
he: העדכון הושלם!
is: Uppfærslu lokið!
ro: Actualizare completată!
sk: Aktualizácia dokončená!

source: Update failed
bg: Актуализацията се провали
et: Uuendamine ebaõnnestus
he: העדכון נכשל
is: Uppfærsla mistókst
ro: Actualizarea a eșuat
sk: Aktualizácia zlyhala

source: Updating
bg: Актуализиране
et: Uuendamine
he: מעדכן
is: Uppfærsla
ro: Actualizare
sk: Aktualizácia

source: Version Information
bg: Информация за Версията
et: Versiooni Info
he: מידע על הגרסה
is: Útgáfuupplýsingar
ro: Informații Versiune
sk: Informácie o Verzii

source: Version {}
bg: Версия {}
et: Versioon {}
he: גרסה {}
is: Útgáfa {}
ro: Versiunea {}
sk: Verzia {}

source: Version {} installed successfully
bg: Версия {} инсталирана успешно
et: Versioon {} edukalt installitud
he: גרסה {} הותקנה בהצלחה
is: Útgáfa {} sett upp
ro: Versiunea {} instalată cu succes
sk: Verzia {} úspešne nainštalovaná

source: What's New
bg: Какво е Ново
et: Mis on Uut
he: מה חדש
is: Hvað er Nýtt
ro: Ce este Nou
sk: Čo je Nové

source: {:.1f} MB of {:.1f} MB
bg: {:.1f} МБ от {:.1f} МБ
et: {:.1f} MB {:.1f} MB-st
he: {:.1f} MB מתוך {:.1f} MB
is: {:.1f} MB af {:.1f} MB
ro: {:.1f} MB din {:.1f} MB
sk: {:.1f} MB z {:.1f} MB

source: Download failed
bg: Изтеглянето е неуспешно
et: Allalaadimine ebaõnnestus
he: ההורדה נכשלה
is: Niðurhal mistókst
ro: Descărcarea a eșuat
sk: Sťahovanie zlyhalo

source: Integration failed
bg: Интеграцията е неуспешна
et: Integreerimine ebaõnnestus
he: השילוב נכשל
is: Samþætting mistókst
ro: Integrarea a eșuat
sk: Integrácia zlyhala

source: The update will be applied the next time the application starts
bg: Актуализацията ще бъде приложена при следващото стартиране на приложението
et: Värskendus rakendatakse rakenduse järgmisel käivitamisel
he: העדכון יוחל בהפעלה הבאה של היישום
is: Uppfærslan verður virk næst þegar forritið ræsist
ro: Actualizarea va fi aplicată la următoarea pornire a aplicației
sk: Aktualizácia sa použije pri ďalšom spustení aplikácie
